Sofía,Ruiz,sofía.ruiz@gmail.com,3062852055,Medellín
Pedro,Rodríguez,pedro.rodríguez@yahoo.com,3030542678,Cúcuta
Pedro,Ruiz,pedro.ruiz@utb.edu.co,3066583181,Cartagena
María,Ruiz,maría.ruiz@hotmail.com,3112139650,Cúcuta
Luis,Torres,luis.torres@gmail.com,3071380359,Barranquilla
Ana,Fernández,ana.fernández@hotmail.com,3117674963,Pereira
María,Fernández,maría.fernández@gmail.com,3034692289,Cartagena
Javier,Ruiz,javier.ruiz@outlook.com,3093612216,Barranquilla
María,Gómez,maría.gómez@utb.edu.co,3039253175,Cúcuta
Sofía,Díaz,sofía.díaz@hotmail.com,3041878624,Bogotá
Javier,Gómez,javier.gómez@yahoo.com,3192693449,Pereira
Carlos,Torres,carlos.torres@hotmail.com,3030799716,Cúcuta
Carlos,Torres,carlos.torres@outlook.com,3081317430,Cúcuta
Juan,Rodríguez,juan.rodríguez@yahoo.com,3116024697,Bucaramanga
María,Gómez,maría.gómez@gmail.com,3061959473,Cartagena
Andrea,Pérez,andrea.pérez@hotmail.com,3187158929,Medellín
Javier,López,javier.lópez@gmail.com,3198467228,Manizales
Luis,Fernández,luis.fernández@outlook.com,3069115889,Bogotá
Javier,García,javier.garcía@hotmail.com,3035997066,Cartagena
María,Díaz,maría.díaz@gmail.com,3082021137,Manizales
Sofía,Fernández,sofía.fernández@hotmail.com,3129798307,Bucaramanga
Ana,Díaz,ana.díaz@utb.edu.co,3082301179,Cúcuta
Pedro,García,pedro.garcía@yahoo.com,3049984459,Santa Marta
Juan,García,juan.garcía@yahoo.com,3151511561,Santa Marta
Luis,García,luis.garcía@yahoo.com,3161504947,Bucaramanga
Patricia,Pérez,patricia.pérez@outlook.com,3029153961,Cartagena
Javier,Martínez,javier.martínez@hotmail.com,3188145631,Santa Marta
María,Martínez,maría.martínez@yahoo.com,3175491740,Pereira
Andrea,Martínez,andrea.martínez@outlook.com,3047646174,Cartagena
Juan,Gómez,juan.gómez@yahoo.com,3093504667,Pereira
Sofía,Martínez,sofía.martínez@hotmail.com,3197368197,Cartagena
Andrea,Martínez,andrea.martínez@hotmail.com,3057543981,Cúcuta
Pedro,Díaz,pedro.díaz@hotmail.com,3149808733,Manizales
Pedro,Díaz,pedro.díaz@gmail.com,3055123903,Barranquilla
María,Martínez,maría.martínez@hotmail.com,3022367656,Cúcuta
Andrea,Gómez,andrea.gómez@outlook.com,3158861719,Medellín
Andrea,Ruiz,andrea.ruiz@hotmail.com,3025534529,Cartagena
María,Ruiz,maría.ruiz@yahoo.com,3031915554,Medellín
Sofía,Martínez,sofía.martínez@utb.edu.co,3180499068,Cali
Juan,Díaz,juan.díaz@utb.edu.co,3049365368,Bucaramanga
Luis,Fernández,luis.fernández@yahoo.com,3137635872,Medellín
Juan,Gómez,juan.gómez@hotmail.com,3208972053,Cartagena
Juan,Torres,juan.torres@outlook.com,3178804091,Bogotá
Andrea,Pérez,andrea.pérez@yahoo.com,3123449032,Cartagena
Patricia,Torres,patricia.torres@outlook.com,3174820352,Manizales
Sofía,Torres,sofía.torres@yahoo.com,3092752596,Medellín
Pedro,Ruiz,pedro.ruiz@hotmail.com,3129808347,Bucaramanga
Sofía,García,sofía.garcía@yahoo.com,3034255485,Barranquilla
Juan,Martínez,juan.martínez@outlook.com,3122077084,Barranquilla
Juan,López,juan.lópez@hotmail.com,3103125334,Cartagena
María,Rodríguez,maría.rodríguez@gmail.com,3102109815,Manizales
Andrea,Martínez,andrea.martínez@yahoo.com,3033592293,Cúcuta
Ana,López,ana.lópez@outlook.com,3196173505,Cali
Andrea,Torres,andrea.torres@hotmail.com,3149354133,Santa Marta
Juan,García,juan.garcía@yahoo.com,3094226412,Barranquilla
Luis,López,luis.lópez@yahoo.com,3124248283,Cartagena
Juan,Torres,juan.torres@outlook.com,3067157080,Cali
Luis,Rodríguez,luis.rodríguez@utb.edu.co,3000306830,Bogotá
Javier,Gómez,javier.gómez@yahoo.com,3098883556,Cali
Pedro,Díaz,pedro.díaz@utb.edu.co,3167581949,Cali
Juan,Pérez,juan.pérez@outlook.com,3055300796,Cartagena
María,García,maría.garcía@utb.edu.co,3196564816,Bogotá
Ana,Martínez,ana.martínez@outlook.com,3127000783,Barranquilla
Luis,Fernández,luis.fernández@gmail.com,3008883350,Cúcuta
Sofía,Martínez,sofía.martínez@gmail.com,3042971090,Barranquilla
Andrea,López,andrea.lópez@hotmail.com,3116752210,Cali
Pedro,Díaz,pedro.díaz@outlook.com,3118458127,Cali
Andrea,Ruiz,andrea.ruiz@hotmail.com,3183852104,Manizales
Patricia,Fernández,patricia.fernández@gmail.com,3003533026,Pereira
Javier,Torres,javier.torres@outlook.com,3150545757,Bucaramanga
Juan,García,juan.garcía@outlook.com,3121391788,Manizales
Ana,Fernández,ana.fernández@outlook.com,3128746391,Medellín
Pedro,Díaz,pedro.díaz@gmail.com,3134999747,Cúcuta
Sofía,García,sofía.garcía@outlook.com,3079131150,Santa Marta
María,Rodríguez,maría.rodríguez@yahoo.com,3040017364,Cúcuta
Javier,Torres,javier.torres@gmail.com,3075350644,Cartagena
Andrea,Gómez,andrea.gómez@gmail.com,3037706028,Bogotá
Javier,López,javier.lópez@outlook.com,3115940766,Barranquilla
Andrea,Pérez,andrea.pérez@hotmail.com,3118604722,Bucaramanga
Andrea,López,andrea.lópez@hotmail.com,3051585801,Bucaramanga
Ana,García,ana.garcía@outlook.com,3193460270,Pereira
Sofía,Rodríguez,sofía.rodríguez@utb.edu.co,3061992480,Medellín
Andrea,Díaz,andrea.díaz@yahoo.com,3054283468,Santa Marta
Javier,García,javier.garcía@hotmail.com,3201979898,Medellín
Andrea,Díaz,andrea.díaz@gmail.com,3161636745,Cartagena
Pedro,López,pedro.lópez@outlook.com,3045823156,Cali
Juan,Gómez,juan.gómez@utb.edu.co,3000578071,Manizales
Juan,Díaz,juan.díaz@gmail.com,3172874909,Cali
Javier,Gómez,javier.gómez@gmail.com,3166935546,Santa Marta
Patricia,Ruiz,patricia.ruiz@yahoo.com,3173483773,Pereira
Ana,López,ana.lópez@gmail.com,3160824923,Santa Marta
Javier,Fernández,javier.fernández@utb.edu.co,3037443249,Cúcuta
Carlos,Pérez,carlos.pérez@yahoo.com,3028005319,Cartagena
Carlos,Pérez,carlos.pérez@outlook.com,3067953244,Medellín
Andrea,Martínez,andrea.martínez@gmail.com,3198265067,Barranquilla
Sofía,García,sofía.garcía@gmail.com,3111465540,Cúcuta
Juan,García,juan.garcía@hotmail.com,3105110193,Pereira
Javier,Gómez,javier.gómez@yahoo.com,3056174236,Cúcuta
María,López,maría.lópez@hotmail.com,3036000011,Pereira
Carlos,Gómez,carlos.gómez@outlook.com,3114335367,Medellín
Juan,Perez,juan@perez.com,23453245634,CartagoJuan,Perez,jpere@utb.edu.co,300334533,Cartago
